<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="site">
    <section class="site__wrapper">

      <div class="site__menu">
        <div class="menu__logo">
          <img src="./images/logo.png" height="48px" />
          Helloween
        </div>
        <div class="menu__list">
          <a class="menu__link" href="index.html">Home</a>
          <a class="menu__link" href="category.html">Category</a>
        </div>
      </div>

      <div class="site__content">
        <div class="site__slider">
          <div class="slider">
            <div id="slide_1" class="slider__block">
              <div class="slider__wrapper">
                <div class="slider__image">
                  <img class="image" src="./images/home1-img.png" />
                </div>
                <div class="slider__info">
                  <h1 class="info__title">
                    UOOOO
                    <br />
                    TRICK OR
                    <br />
                    TREAT!!
                  </h1>
                  <p class="info__description">
                    Hi, I'm Reiza, people call me "El Labu". I am currently trying
                    to learn something new, building my own bike with parts made
                    only in Malaysia.
                  </p>
                </div>
              </div>
            </div>
            <div id="slide_2" class="slider__block">
              <div class="slider__wrapper">
                <div class="slider__info">
                  <h1 class="info__title">
                    UOOOO
                    <br />
                    TRICK OR
                    <br />
                    TREAT!!
                  </h1>
                  <p class="info__description">
                    Hi, I'm Reiza, people call me "El Labu". I am currently trying
                    to learn something new, building my own bike with parts made
                    only in Malaysia.
                  </p>
                </div>
                <div class="slider__image">
                  <img class="image" src="./images/home2-img.png" />
                </div>
              </div>
            </div>
          </div>
          <div class="slider__menu">
            <div id="mark_1" class="menu__mark"></div>
            <div id="mark_2" class="menu__mark"></div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>

</html>